{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "4.2.0",
	"FriendlyName": "Ultraleap Tracking Plugin",
	"Description": "Support for  Ultraleap hand tracking devices.",
	"Category": "Input Devices",
	"CreatedBy": "Ultraleap",
	"CreatedByURL": "https://www.ultraleap.com/",
	"DocsURL": "https://github.com/ultraleap/UnrealPlugin#readme",
	"MarketPlaceURL": "com.epicgames.launcher://ue/marketplace/product/bee1e122fcae438abb50441ee6286d92",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UltraleapTracking",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "UltraleapTrackingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "BodyState",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}